# CMS-Portal-Projects

./: .gitignore
cmsportal/: .gitignore  .project  pom.xml
cmsportal/sqlscripts/: bootstrap.sql
cmsportal/src/main/java/com/otv/cms/builders/: ErrorResponseEntityBuilder.java  SuccessResponseEntityBuilder.java
cmsportal/src/main/java/com/otv/cms/cloud/: GetObject.java
cmsportal/src/main/java/com/otv/cms/connectors/: AWSCloudConnector.java  AbstractCommonConnector.java  OnPremConnector.java
cmsportal/src/main/java/com/otv/cms/datasource/: ConnectionPool.java  ExecuteDBQuery.java
cmsportal/src/main/java/com/otv/cms/exception/: CMSException.java
cmsportal/src/main/java/com/otv/cms/user/: UserActivity.java
cmsportal/src/main/java/com/otv/cms/utils/: Base64EncodeDecodeUtils.java  EncodeDecodeMandate.java  PropertyFileUtils.java  StreamUtils.java
cmsportal/src/main/java/com/otv/cms/web/: HelloWorldController.java  HomeController.java  IndexController.java  LoginController.java
cmsportal/src/main/java/com/otv/cms/web/Helper/: LoginHandler.java  SecurityStandardHelper.java
cmsportal/src/main/java/com/otv/cms/web/pojo/: LoginDetails.java
cmsportal/src/main/java/com/otv/cms/web/pojo/Response/: AbstractResponseContentEntity.java  AbstractResponseEntity.java  AuthFailureResponseContentEntity.java  AuthResponseContentEntity.java  AuthSuccessResponseContentEntity.java  ErrorResponseEntity.java  SuccessResponseContentEntity.java  SuccessResponseEntity.java
cmsportal/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
cmsportal/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  welcome.jsp
cmsportal/src/main/webapp/resources/css/: root.css
cmsportal/src/main/webapp/resources/js/: app.js  home.js
cmsportal/src/test/java/com/otv/cms/cloud/: GetObjectTest.java
cmsportal/src/test/java/com/otv/cms/utils/: PropertyFileUtilsTest.java  StreamUtilsTest.java
cmsportal/src/test/java/com/otv/cms/web/Helper/: LoginHandlerTest.java  SecurityStandardHelperTest.java
cmsportal/testfiles/: simple-key-values.properties
cmsportal/testfiles/testPayLoad/: loginpayload.pld
otvcmsportal/: .classpath  .gitignore  .project  pom.xml
otvcmsportal/mainsource/com/otv/cloud/awsengine/: GetObject.java  StreamUtils.java
otvcmsportal/mainsource/com/otv/exception/: CloudExceptionContainer.java  ErrorCodes.java
otvcmsportal/mainsource/com/otv/storage/connectors/: AWSCloudConnector.java  AbstractCommonConnector.java  OnPremConnector.java
otvcmsportal/mainsource/com/otv/web/controllers/: IndexController.java
otvcmsportal/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
otvcmsportal/src/main/webapp/WEB-INF/views/jsp/: index.jsp
